<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/splash_gradient"
        tools:context=".SplashActivity"
        tools:layout_editor_absoluteX="-36dp"
        tools:layout_editor_absoluteY="0dp">

        <!-- Logo or Image -->

        <EditText
            android:id="@+id/editTextText"
            android:layout_width="210dp"
            android:fontFamily="@font/abril_fatface"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="100dp"
            android:layout_marginTop="107dp"
            android:layout_marginEnd="101dp"
            android:layout_marginBottom="568dp"
            android:ems="10"
            android:inputType="text"
            android:text="Welcome To"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold|italic"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/button"
            android:layout_width="226dp"
            android:layout_height="62dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="93dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="92dp"
            android:layout_marginBottom="93dp"
            android:backgroundTint="@color/Blue_navi"
            android:text="@string/noteapp"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="TextSizeCheck,TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/editTextText2"
            android:layout_width="277dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="71dp"
            android:layout_marginTop="172dp"
            android:layout_marginEnd="62dp"
            android:layout_marginBottom="514dp"
            android:ems="10"
            android:fontFamily="@font/abril_fatface"
            android:inputType="text"
            android:text="@string/topic"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold|italic"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="157dp"
            android:layout_height="179dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="127dp"
            android:layout_marginTop="307dp"
            android:layout_marginEnd="126dp"
            android:layout_marginBottom="245dp"
            app:srcCompat="@drawable/notebook" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="81dp"
            android:layout_height="87dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="19dp"
            android:layout_marginBottom="509dp"
            app:srcCompat="@drawable/pen_removebg_preview" />

        <!-- Add any additional UI elements or animations here -->

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>